
.main-content {
    width: 100%;
    gap: 2em;
    margin-bottom: 20%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;


    .register-content{
        margin-top: 3em;
        justify-content: center;
        text-justify: center;
        font-family:Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        .page-header {
            width: 1400px;
            margin-left: 3em;
            margin-top: 1em;
            color: #0ff8d1;
            border-bottom: 3px solid #0ff8d1;
            width: 1400px;
        }
    

        h1 {
            margin-bottom: 1em;
        }


        .cards{
            font-family:Arial, Helvetica, sans-serif;
            display: flex;
            gap: 2em;
            margin-top: 1.5em;
        }
    }
}  

.register-card {
    text-align: center;
    color: white;
    border: solid 1px #0ff8d1;
    border-radius: 10px;
    height: 300px;
    width: 250px;
    background-color: #0ff8d1;
    font-family:Arial, Helvetica, sans-serif;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;

}

.register-card:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }

.register-content{
    justify-content: center;
    text-justify: center;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;

    h1 {
        margin-bottom: 1em;
    }


    .cards{
        font-family:Arial, Helvetica, sans-serif;
        display: flex;
        gap: 2em;
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        margin-bottom: 10%;
    }

    .register-content .page-header {
        margin-left: 0; 
    }

    .page-header {
    display: none;
    }

    .cards{
        font-family:Arial, Helvetica, sans-serif;
        display: flex;
        gap: 2em;
        margin-top: 1.5em;
        flex-direction: column;
    }
}